<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Trackgenix SA</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
		<link rel="stylesheet" href="./css/aside.css">
		<link rel="stylesheet" href="./css/header.css">
		<link rel="stylesheet" href="./css/footer.css">
		<link rel="stylesheet" href="./css/main.css">
		<link rel="preconnect" href="https://fonts.googleapis.com">
	</head>
	<body>
		<header>
			<div class="img-hambr">
				<div class="hmbr-container">
					<img src="./img/hamburguer.png" alt="">
				</div>
			</div>
			<div class="title">
				<h1>
					Trackgenix SA 
				</h1>
			</div>
		</header>
		<main class="main">
			<aside class="sidebar"> <!--SideBar-->
				<nav>
					<div class="icon-background-color">
						<a href="#" >
							<img src="./img/LOGO-RR.png" alt="Radium Rocket">
						</a>
					</div>
					<ul class="aside-list">
						<li><img src="./img/home.png" alt=""><a href="#">Home</a></li>
						<li class="members"><img src="./img/members.png" alt=""><a href="#">SignUp</a></li>
						<li class="members"><img src="./img/members.png" alt=""><a href="#">Login</a></li>
						<li><img src="./img/contact.png" alt=""><a href="#">Contact</a></li>
					</ul>
				</nav>
			</aside>
		</main>
		<section class="first-section"> <!--Primera Seccion: Descripcion de pagina-->
			<div class="h2-div">
				<h2>Hi, we are Trackgenix</h2>
				<blockquote>The best choice for your business</blockquote>
			</div>
			<div class="p-in-block">
				<p >
					Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the 
					industry´s standard dummy text ever since the 1500, when an unknown printer took a gallery of type 
					and scrambled it to make a type specimen book
				</p>
			</div>
			<div class="img-notebook">
				<img src="./img/notebook-image.PNG" alt="" >
			</div>
		</section>
		<section class="section-description"> <!--Segunda Seccion: Descripcion en cuadrados-->
			<article>
				<div >
					<h3>Hours</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
			</article>
			<article>
				<div >
					<h3>Reports</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
			</article>
			<article>
				<div >
					<h3>Resource Management</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
			</article>
			<article>
				<div >
					<h3>Multiple Role</h3>
					<p>
						Lorem Ipsum is simply dummy text of the printing and typesetting industry.
					</p>
				</div>
			</article>
		</section>
		<section class="info-section"> <!--Tercera Seccion: Triangulos con info-->
			<div class="info-section-pair">
				<img src="./img/icon-Productivity-booster.png" alt="Productivity booster">
				<h4>Productivity booster</h4>
			</div>
			<div class="info-section-odd">
				<img src="./img/icon-decision-making.png" alt="Decision making">
				<h4>Decision making</h4>
			</div>
			<div class="info-section-pair">
				<img src="./img/icon-work-traceability.png" alt="Work traceability">
				<h4>Work traceability</h4>
			</div>
			<div class="info-section-odd">
				<img src="./img/icon-leadership.png" alt="Leadership and team management">
				<h4>Leadership and team management</h4>
			</div>
		</section>
		<section class="form-container"> <!-- Cuarta Seccion: Formulario-->
			<div>
				<h4>Contact us for information about the system</h4>
			</div>
			<form action="getform.php" method="get">
				<div class="first-name-div">
					<label>First name:</label>
					<input  type="Placeholder" placeholder="Pedro">
				</div>
				<div class="last-name-div"> 
					<label>Last name:</label>
					<input  type="Placeholder" placeholder="Rodriguez">
				</div>
				<div class="form-div-content">
					<label>E-mail:</label>
					<input type="Placeholder" placeholder="pedro_rodriguez@example">
				</div>
				<div class="form-div-content">
					<label>Contact area:</label>
					<input  list="area" name="myName">
				</div>
				<div class="form-div-content">
					<datalist id="area">
						<option value="Development"></option>
						<option value="QA"></option>
						<option value="Sales"></option>
						<option value="Marketing"></option>
					</datalist>
				</div>
				<div class="form-div-content">
					<textarea type="Option" placeholder="Type here" ></textarea>
				</div>
				<div id="buttons-div">
					<input type="submit" value="SEND MESSAGE" class="button-send-message">
					<input type="submit" value="RESET">
				</div>
				
			</form>
		</section>
		<section > <!--Quinta Seccion: "Quienes somos"-->
			<article class="who-we-are-section">
				<div>
					<h4>Who we are</h4>
					<p>RR time tracker is a web platform that help to manage time at work.</p>
					<p>¿What type of application do you have in mind?</p>
					<p>
						We´re providing you with the core UI kit needed to kickstart your design and development 
						while also allowing you to add new functionalities to the existing capabilities.
					</p>
				</div>
			</article>
		</section>
		<section class="lower-section"> <!--Sexta seccion: About us-->
			<article>
				<div>
					<h5>Products</h5>
					<ol class="list-ol">
						<a href="#"><li>Help</li></a>
						<a href="#"><li>Tutorials</li></a>
						<a href="#"><li>API</li></a>
						<a href="#"><li>Contact</li></a>
					</ol>
				</div>
			</article >
			<article>
				<div>
					<h5>Company</h5>
					<ol class="list-ol">
						<a href="#"><li>About us</li></a>
						<a href="#"><li>Clients</li></a>
						<a href="#"><li>Resources</li></a>
						<a href="#"><li>Blog</li></a>
					</ol>
				</div>
			</article>
			<article>
				<div>
					<h5>Support</h5>
					<ul class="list-ul">
						<a href="#"><li>Functionalities</li></a>
						<a href="#"><li>Downloads</li></a>
						<a href="#"><li>Integrations</li></a>
						<a href="#"><li>Additional features</li></a>
					</ul>
				</div>
			</article>
		</section>
		<footer>
			<div>
				<a href="https://www.linkedin.com/company/radium-rocket/" target="_blank">
					<img src="./img/ln.png" alt="linkedin">
				</a>
			</div>
			<div>
				<a href="https://www.facebook.com/radiumrocket" target="_blank">
					<img src="./img/fcb.png" alt="facebook">
				</a>
			</div>
			<div>
				<a href="https://twitter.com/radiumrocket" target="_blank">
					<img src="./img/twt.png" alt="twitter">
				</a>
			</div>
			<div>
				<a href="#">
					<img src="./img/VectorSocialMedia.png" alt="github" target="_blank">
				</a>
			</div>
			<div>
				<a href="https://www.instagram.com/radium.rocket/" target="_blank">
					<img src="./img/insta.png" alt="instagram">
				</a>
			</div>
			<div class="footer-tittle">
				<h6>Copyright &copy 2022 Trackgenix S.A. All right reserved.</h6>
			</div>
		</footer>
	</body>
</html>